Test/ConvertPage.xaml

<Page x:Class="Test.ConvertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="ConvertPage" Height="450" Width="800">
    <Grid Width="auto" Height="auto" Background="#f2f2f2">
        <StackPanel Margin="10">
            <Frame x:Name="contentFrame" NavigationUIVisibility="Hidden"/>
            <Button x:Name="MainPageButton" Content="Back to main Page" Click="BackButton_Click" Width="150" HorizontalAlignment="Left"/>
            
            <Label>Convert Currency</Label>
            <Grid Margin="0 10">
            <Label>Amount:</Label>
            <TextBox x:Name="amountTextBox" Width="100" Margin="72,1,608,-1"/>
            </Grid>
            <Grid Margin="0 10">
                <Label>From Currency:</Label>
            <ComboBox x:Name="fromCurrencyComboBox" Width="100" Margin="100,1,580,-1"/>
            </Grid>
            <Grid Margin="0 10">
                <Label>To Currency:</Label>
            <ComboBox x:Name="toCurrencyComboBox" Width="100" Margin="98,-2,582,2"/>
            </Grid>
            <Button Content="Convert" Click="ConvertButton_Click" Margin="0,10,0,0" Width="100" HorizontalAlignment="Left"/>

            <Label x:Name="resultLabel" FontSize="16" FontWeight="Bold" Margin="10,20,0,0" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
