Test/MainWindow.xaml

<Page x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Page.Resources>
        <Style x:Key="PlaceholderTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid IsEnabled="True" Background="#f2f2f2" Width="auto" Height="auto">

        <StackPanel Orientation="Vertical" Margin="20">
            
                <Frame x:Name="contentFrame" NavigationUIVisibility="Hidden"/>
                <Button  x:Name="ConvertPageButton" Content="Convert currency" Click="ConvertPageButton_Click" Width="150" Height="20" HorizontalAlignment="Left" Margin="0,0,0,20"/>
            <TextBlock><Run Text="Search for currency: "/><InlineUIContainer>
                        <TextBox x:Name="searchTextBox"  Width="200" Style="{StaticResource PlaceholderTextBox}" TextChanged="SearchTextBox_TextChanged" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                    </InlineUIContainer></TextBlock>

            <ListView  x:Name="currencyListView"  SelectionChanged="CurrencyListView_SelectionChanged" Height="auto" Width="auto">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding current_price}" Width="100"/>
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding symbol}" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>